{
  "name": "invention",
  "version": "1.0.0",
  "description": "JavaScript keyboard/joystick interface for web games",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test:dice": "jasmine ./dist/dice.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenliten/invention.git"
  },
  "keywords": [],
  "author": "kenliten",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kenliten/invention/issues"
  },
  "homepage": "https://github.com/kenliten/invention#readme",
  "dependencies": {
    "@types/jasmine": "^3.6.2",
    "@types/node": "^14.11.2",
    "typescript": "^4.1.3"
  }
}
