{
  "name": "invention",
  "version": "1.0.0",
  "description": "JavaScript keyboard/joystick interface for web games",
  "main": "index.js",
  "scripts": {
    "test:dice": "jasmine ./dist/dice.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenliten/invention.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenliten/invention/issues"
  },
  "homepage": "https://github.com/kenliten/invention#readme",
  "dependencies": {
    "@types/jasmine": "^3.6.2",
    "@types/node": "^14.11.2"
  }
}
